# goldendiff

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  package-app.yml  publish-plugin.yml  release.yml  verify.yml
Casks/: golden-diff.rb  golden-diff@beta.rb
app/: build.gradle.kts
app/src/main/kotlin/com/github/dkwasniak/goldendiff/app/: AppConfig.kt  AppState.kt  AppTelemetry.kt  ComparePane.kt  ComparisonWindow.kt  GoldenDiffWindow.kt  GoldensPane.kt  Main.kt  ProjectPane.kt  QuickOpenDialog.kt  SettingsWindow.kt  TelemetryConsentWindow.kt  UpdateInstaller.kt
app/src/test/kotlin/com/github/dkwasniak/goldendiff/app/: AppTelemetryTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/github/dkwasniak/goldendiff/ui/: CompareCanvas.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/compare/: ArgbImage.kt  BufferedImages.kt  HeadBytesSource.kt  ImageBytes.kt  ImageLayout.kt  PixelDiff.kt  TransparentBorder.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/git/: GitChange.kt  GitCli.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/naming/: GoldenNames.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/platform/: Os.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/settings/: GoldenDiffConfig.kt
core/src/main/kotlin/com/github/dkwasniak/goldendiff/variant/: ExtraComparisonItem.kt
core/src/test/kotlin/com/github/dkwasniak/goldendiff/compare/: PixelDiffTest.kt
core/src/test/kotlin/com/github/dkwasniak/goldendiff/git/: GitCliTest.kt
core/src/test/kotlin/com/github/dkwasniak/goldendiff/naming/: ShortGoldenNameTest.kt
demo/: ProfileScreen.kt  README.md
distribution/: updatePlugins.xml
docs/: README.md  _config.yml  amplitude-setup.md  architecture.md  build-and-run.md  comparing.md  features.md  getting-started.md  gotchas.md  index.md  installation.md  marketplace.md  matching.md  privacy.md  sentry-setup.md  settings-reference.md  troubleshooting.md
docs/images/: README.md
internal-plugin/: build.gradle.kts
public-plugin/: build.gradle.kts
src/figma/kotlin/com/github/dkwasniak/goldendiff/compare/: FigmaImageSource.kt  FigmaPreview.kt  FigmaReferenceCache.kt  FigmaReferenceDownloader.kt  FigmaSettingsComponent.kt  FigmaTarget.kt  FigmaTokenStore.kt
src/figmaTest/kotlin/com/github/dkwasniak/goldendiff/compare/: FigmaImageSourceTest.kt  FigmaReferenceCacheTest.kt  FigmaTargetTest.kt
src/main/kotlin/com/github/dkwasniak/goldendiff/compare/: ImagePainting.kt  OnionSkinPanel.kt  PixelDiff.kt  SwipePanel.kt  TwoUpPanel.kt
src/main/kotlin/com/github/dkwasniak/goldendiff/settings/: ScreenshotConfigurable.kt
src/main/kotlin/com/github/dkwasniak/goldendiff/toolwindow/: GoldenCellRenderer.kt  ScreenshotPanel.kt
src/main/kotlin/com/github/dkwasniak/goldendiff/variant/: ExtraComparisonSource.kt  ExtraComparisonSources.kt
src/main/kotlin/com/github/dkwasniak/screenshotcompare/toolwindow/: ScreenshotPanel.kt
src/test/kotlin/com/github/dkwasniak/goldendiff/compare/: PixelDiffTest.kt
telemetry/: build.gradle.kts
(+24 files in other folders)
