pluginGroup = com.github.dkwasniak.goldendiff
pluginVersion = 1.4.3

# The internal Figma plugin versions independently from the public plugin (it ships through the custom
# repo, not Marketplace, and iterates on its own). Bump this for each internal release.
figmaPluginVersion = 1.3.2

# Target the oldest IntelliJ Platform line we support. 2025.1 is the floor because Jewel and the
# Compose platform modules — which the shared UI depends on — first ship bundled with the platform in
# 251. Android Studio Narwhal (2025.1) and newer JetBrains IDEs can load the plugin.
platformVersion = 2025.1

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.caching = true
org.gradle.configuration-cache = false
kotlin.stdlib.default.dependency = false

# Filled by CI secret or local -P argument when publishing to JetBrains Marketplace.
intellijPlatformPublishingToken =
