pluginGroup = com.github.dkwasniak.goldendiff
pluginVersion = 1.4.1

# The internal Figma plugin versions independently from the public plugin (it ships through the custom
# repo, not Marketplace, and iterates on its own). Bump this for each internal release.
figmaPluginVersion = 1.3.2

# Target the oldest IntelliJ Platform line we support. Android Studio 2024.x and JetBrains IDEs
# based on build 241+ should be able to load the plugin if required bundled plugins are present.
platformVersion = 2024.1

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.caching = true
org.gradle.configuration-cache = false
kotlin.stdlib.default.dependency = false

# Filled by CI secret or local -P argument when publishing to JetBrains Marketplace.
intellijPlatformPublishingToken =
