pluginGroup = com.github.dkwasniak.goldendiff
pluginVersion = 1.5.0-beta.3

# Native macOS package metadata must stay numeric even when pluginVersion is a prerelease string.
# GitHub release assets and Homebrew still use the full pluginVersion above.
appPackageVersion = 1.5.0

# The internal Figma plugin versions independently from the public plugin (it ships through the custom
# repo, not Marketplace, and iterates on its own). Bump this for each internal release.
figmaPluginVersion = 1.3.2

# Compile plugins against the oldest supported IntelliJ Platform line. The Swing tool window uses
# stable platform APIs, so one build supports 241 and newer IDEs without an upper bound.
platformVersion = 2024.1

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.caching = true
org.gradle.configuration-cache = false
kotlin.stdlib.default.dependency = false

# Filled by CI secret or local -P argument when publishing to JetBrains Marketplace.
intellijPlatformPublishingToken =

# Sentry DSNs are injected by CI or local -P arguments. Empty values keep telemetry fully offline.
sentryAppDsn =
sentryPluginDsn =

# Amplitude ingestion key is public by design and is shared by the desktop app and public plugin.
# The `surface` event property keeps both products independently segmentable in one EU project.
amplitudeApiKey = 1114c43ce63b0838d3c2460888f018b5
